In [6]:
import pandas as pd

data = pd.read_csv('datatesting.csv')

data.head()

,No_Index_Bumil_Dinas,Index_Simpus,Tgl_Register,Nama,Kode_Pekerjaan_Istri,Tgl_Lahir,Umur,Bulan,Hari,Agama_Istri,...,ObatCacing,TT4,TT5,HBSAG,Rapid_Test,Protein_Urine,GDS,IMS,id,_temp.1
0,NaN,NaN,10/07/20,AULIA MARIFATUN H,12,27/03/96,24,3,13,1,...,0,0,0,0,0,NaN,0,0,206355,NaN
1,33090101 040718,NaN,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,NaN,0,0,77686,NaN
2,33090101 040718,NaN,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,NaN,0,0,77810,NaN
3,33090101 040718,NaN,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,NaN,0,0,77917,NaN
4,33090101 040718,NaN,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,NaN,0,0,78112,NaN

In [7]:
df = data.fillna(0)

df.head()

,No_Index_Bumil_Dinas,Index_Simpus,Tgl_Register,Nama,Kode_Pekerjaan_Istri,Tgl_Lahir,Umur,Bulan,Hari,Agama_Istri,...,ObatCacing,TT4,TT5,HBSAG,Rapid_Test,Protein_Urine,GDS,IMS,id,_temp.1
0,0,0.0,10/07/20,AULIA MARIFATUN H,12,27/03/96,24,3,13,1,...,0,0,0,0,0,0.0,0,0,206355,0.0
1,33090101 040718,0.0,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,0.0,0,0,77686,0.0
2,33090101 040718,0.0,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,0.0,0,0,77810,0.0
3,33090101 040718,0.0,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,0.0,0,0,77917,0.0
4,33090101 040718,0.0,03/07/18,SAFITRI,3,21/04/98,20,2,12,1,...,0,0,0,0,0,0.0,0,0,78112,0.0

In [9]:
df.to_csv('datatest2.csv', sep='\t', encoding='utf-8')